{
  "name": "@kbyte-tech/astro-clarity",
  "description": "Microsoft Clarity analytics in your Astro site",
  "author": "Kbyte Tech",
  "version": "0.0.6",
  "homepage": "https://github.com/kbyte-tech/astro-clarity#readme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbyte-tech/astro-clarity.git"
  },
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "index.ts"
  ],
  "keywords": [
    "astro-integration",
    "clarity",
    "analytics",
    "microsoft"
  ],
  "scripts": {},
  "devDependencies": {
    "astro": "^5.1.1"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  }
}